<html>
    <head>
        <link rel="stylesheet" href="css/shoppingcart.css">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/books.js"></script>
        <script src="js/pay.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="container">
                
                <img src="img/logo.jpg" style="margin-top: 6px;">
                <ul class="nav-menu">
                    <li><a href="#">Home</a></li>|
                    <li><a href="#">Account</a></li>|
                    <li><a href="#">Wishlist</a></li>|
                    <li><a href="#">Contact Us</a></li>|
                    <li><a href="#" data-toggle="modal" data-target="#myModal">Login</a></li>|
                    <li><a href="#">Signup</a></li>
                </ul>
                
            </div>
        </div>
        <div class="container">
            
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8" id="cart">
                    <div class="row" style="padding: 20px 0px;">
                        <div class="cart-heading"><img src="img/cart.jpg" class="cart-logo">Shopping <b>Cart</b></div>
                        <div class="signin">Already a customer?<br><a href="#"><u>Sign in</u></a></div>
                    </div>
                    <div class="row" style="padding: 20px 0px;">
                        <div class=" col-lg-2">
                                <button class="btn btn-default small-text"  style="color: rgb(73,68,130);font-weight:bold;">See more items like<br> those in your Cart</button>
                        </div>
                        <div class="col-lg-offset-5 col-lg-4" style="padding-top: 12px;">
                            <b>subtotal</b> = <span class="price">Rs.<span id="total"></span></span><br>
                            <span class="small-text" style="position: relative;top: 6px;">Make any changes below?</span> <button id="updateBtn" class="btn btn-xs btn-pale-yellow">Update</button>
                        </div>
                            
                    </div>
                    <div class="row cart-table-heading">
                        
                        <div class="col-lg-8">
                            Shopping Cart Items--To Buy Now
                        </div>
                        <div class="col-lg-2">
                            Price:
                        </div>
                        <div class="col-lg-2">
                            Qty:
                        </div>
                    </div>

                    <!-- <div class="row cart-item">
                            
                        <div class="col-lg-2" style="text-align: right;">
                            <span class="small-text">Item added on May 22, 2009</span><br><br>
                            <button class="btn btn-xs btn-pale-yellow">Save for later</button><br><br>
                            <button class="btn btn-xs btn-pale-yellow">Delete</button>
                        </div>
                        <div class="col-lg-6">
                            <a href="#" class="cart-item-title">The Principles of Beautiful Web Design</a> - Jason Beaird;<br>
                            <b>Paperback</b><br>
                            <span class="small-text">Condition: New</span><br>
                            In Stock<br><br><br>
                            <span class="small-text"><img src="img/truck.jpg" class="img-gift">Eligible for FREE Super Saver Shipping</span><br><br><br>
                            <input type="checkbox" ><a href="#" class="orange-text"> Add gift-wrap/note</a> <img src="img/gift.jpg" class="img-gift"> (<a href="#" class="small-text">Learn More</a>)
                        </div>
                        <div class="col-lg-2">
                            <span class="price">$26.37</span><br>
                            You Save:<br>
                            <span class="discount-price">$13.58 (34%)</span>
                        </div>
                        <div class="col-lg-2">
                            <input type="number" class="form-control" style="width: 70px;" min="1">
                        </div>
                    </div>

                    <div class="row" style="padding: 20px 0;border-bottom:2px solid rgb(223,227,198)">
                            
                        <div class="col-lg-2">
                            Item added on May 22, 2009<br><br>
                            <button class="btn btn-warning">Save for later</button><br><br>
                            <button class="btn btn-warning">Delete</button>
                        </div>
                        <div class="col-lg-6">
                            <a href="#">The Principles of Beautiful Web Design</a> - Jason Beaird;<br>
                            Paperback<br>
                            Condition: New<br>
                            In Stock<br>
                            Eligible for FREE Super Saver Shipping<br>
                            <input type="checkbox">Add gift-wrap/note (<a href="#">Learn More</a>)
                        </div>
                        <div class="col-lg-2">
                            $26.37<br>
                            You Save:<br>
                            $13.58 (34%)
                        </div>
                        <div class="col-lg-2">
                            <input type="number" class="form-control" style="width: 70px;">
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </body>
</html>