<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="js/books.js"></script>
        <script src="js/index.js"></script>
        
    </head>
    <body>
        <div class="header">
            <div class="container">
                <img src="img/logo.jpg" style="margin-top: 6px;">
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>|
                <li><a href="#">Account</a></li>|
                <li><a href="#">Wishlist</a></li>|
                <li><a href="#">Contact Us</a></li>|
                <li><a href="#" data-toggle="modal" data-target="#myModal">Login</a></li>|
                <li><a href="#">Signup</a></li>
            </ul>
            </div>
        </div>
        
        <!-- --------------------------------------Login Modal --------------------------------------- -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog" style="width: 685px;">
            
                    <!-- Modal content-->
                    <div class="modal-content">
                        
                        <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <div class="row" style="padding-top: 20px;">
                                    <div class="col-md-6 col-lg-6" style="border-right: 1px solid #e0e0e0;">
                                        <h4>Login</h4>
                                        <form id="loginForm">
                                                <div class="form-group row">
                                                    <label for="inputEmail" class="col-sm-3">Email</label>
                                                    <div class="col-sm-9">
                                                        <input type="email" class="form-control" id="inputEmail">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="inputPassword" class="col-sm-3">Password</label>
                                                    <div class="col-sm-9">
                                                        <input type="password" class="form-control" id="inputPassword">
                                                    </div>
                                                </div>
                                                <div class="form-group row" style="position: relative;left: 14px;">
                                                    <button type="submit" class="btn btn-primary col-sm-offset-3" style="width:80px">Login</button>
                                                    <a href="#" style="position: relative;left: 12px;font-size: 12px;">Forgot your password?</a>
                                                </div>
                                        </form>
                                    </div>  
                                    <div class="col-lg-6 col-md-6">
                                        <h4>New User?</h4>
                                        <p>Sign up for a flipkart account: track your orders, view your order history, create your own wishlist,
                                            get personalized recommendations and more!</p>
                                        <button type="submit" class="btn btn-success" style="background-color:rgb(152,214,45);border:0;"><b>Sign up Now!</b></button>
                                    </div>
                                </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close Window &times;</button>
                        </div>
                    </div>
            
                </div>
            </div>

        <!------------------------------------------- Content  --------------------------------------------- -->
        <div class="container content">
            <!------------------------- Content Header -------------------- -->
            <div class="content-header">
                <div class="search-div">
                    <div class="row">
                        <div class="col-lg-3 offset-lg-3 col-md-3 offset-md-3"></div>
                        <div class="col-lg-9 col-md-9">
                            
                            <form class="form-inline" style="margin-bottom:5px">
                                <div class="form-group">
                                    <label for="sel1" style="color:white;font-weight:normal;font-size: 18px;position: relative;top: 4px;">Search: </label>
                                    <select class="form-control" id="sel1" style="width: 220px;">
                                        <option>All Categories</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>

                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for items" aria-label="Search for items" style="width: 380px;">
                                    <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                    </span>
                                </div>
                                <button class="btn btn-primary" id="cart" type="button"><span class="glyphicon glyphicon-shopping-cart" style="position: relative;top: 3px;"></span>&nbsp; Cart (0)</button>
                            </form>
                        
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-3 col-md-3 left">
                    <!------------------------- Content Left -------------------- -->
                    
                        <div class="side-menu">
                            
                                
                            <div class="btn-group" style="margin-left:2px;" data-toggle="collapse" data-target="#sideMenu">
                                    <button type="button" class="btn btn-yellow" style="width: 206px;text-align: left;">
                                        <span style="position: relative;top: 2px;font-weight: bold;">All Categories</span></button>
                                    <button type="button" class="btn btn-yellow" style="height: 33px;">
                                        <span class="glyphicon glyphicon-chevron-down" style="color:rgb(227,179,17);font-weight: bold;"></span>
                                    </button>
                            </div>
                                
                            <ul style="padding-left:5px;" class="collapse in" id="sideMenu">  
                                <li>Books <span class="rarr pull-right" >&rang;&rang;</span></li>
                                <li>Mobiles & Accessories<span class="rarr pull-right" >&rang;&rang;</span></li>
                                <li>Computers<span class="rarr pull-right" >&rang;&rang;</span></li>
                                <li>Cameras<span class="rarr pull-right" >&rang;&rang;</span></li>
                                <li>Games & Consoles<span class="rarr pull-right" >&rang;&rang;</span></li>
                                <li>Movies & TV Shows<span class="rarr pull-right" >&rang;&rang;</span></li>
                                <li>Music<span class="rarr pull-right" >&rang;&rang;</span></li>
                                <li>Audio & MP3 Players<span class="rarr pull-right" >&rang;&rang;</span></li>
                                <li>Personal & Health Care<span class="rarr pull-right" >&rang;&rang;</span></li>
                                <li>Home & Kitchen<span class="rarr pull-right" >&rang;&rang;</span></li>
                                <li>TV & Video<span class="rarr pull-right" >&rang;&rang;</span></li>
                                <li style="border-bottom:0;margin-bottom: -7px;">New on Flipkart <span class="label label-danger">NEW</span><span class="rarr pull-right" >&rang;&rang;</span></li>
                            </ul>
                        </div>
                        <div class="side-ad">
                            <div class="side-ad-header">
                                <h3 style="text-align:center;padding-top: 15px;">TV & Video</h3>
                            </div>
                            <div class="side-ad-content" style="text-align:center">
                                <img src="img/tv.jpg" style="margin-bottom: 30px;"><br>
                                <a href="#">Samsung 32 Inches LED UA32D5000PRMXL Television</a>
                            </div>
                            <div class="side-ad-footer" style="text-align:center">
                                <a href="#" style="position: relative;top: 15px;">See all Products <span class="rarr">&rang;&rang;</span></a>
                            </div>
                        </div>
                    
                </div>

                <div class="col-lg-9 col-md-9">
                    <!------------------------- Content Right -------------------- -->
                    
                        <div class="book-showcase" id="best">
                            <a href="#" id="aViewMore" class="pull-right">View More <span class="rarr">&rang;&rang;</span></a>
                            <p style="font-size: 25px;padding-left: 12px;margin:0">Bestselling Books</p>
                            
                            
                        </div>
                        <div class="book-showcase" id="new">
                            <a href="#" id="aViewMore" class="pull-right">View More <span class="rarr">&rang;&rang;</span></a>
                            <p style="font-size: 25px;padding-left: 12px;margin:0">New Arrivals</p>
                            
                            
                        </div>
                    
                </div>
                <div class="col-lg-3 col-md-3 right">
                    <div class="contentRight" ondragover="allowDrop(event)" ondrop="drop(event)">
                        <h2><b>Shopping Cart</b></h2><br>
                        <table class="tableCart" border="1"  cellpadding="10" >
                            <thead>
                                <th>Name</th>
                                <th>Quantity</th>
                                <th>Price</th>
                            </thead>
                            <!-- <tr>
                                <td>Monogram</td>
                                <td>6</td>
                                <td>25</td>
                            </tr> -->
                        </table>
                        <a href="#"><button class="btn btn-primary" id="pay">Go To Payment</button></a>
                    </div>
                </div>
            </div>

        </div>
        
    </body>
</html>
